<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Profile"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/man"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/manView"/>
    <CheckBox
            android:text="Man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mancheckBox"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/woman"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"/>
    <CheckBox
            android:text="Woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wonamcheckBox"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/height" android:autofillHints="" android:inputType=""/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/weight" android:inputType="" android:autofillHints=""/>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />

        <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/tvYMax"
                android:layout_marginRight="5dp"
                android:max="150"
                android:paddingBottom="12dp" />

        <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar2"
                android:layout_margin="8dp"
                android:layout_marginBottom="35dp"
                android:layout_toLeftOf="@+id/tvXMax"
                android:layout_marginRight="5dp"
                android:max="500"
                android:paddingBottom="12dp" />

        <TextView
                android:id="@+id/tvXMax"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar1"
                android:layout_alignParentRight="true"
                android:text="cm"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
                android:id="@+id/tvYMax"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar2"
                android:layout_alignParentRight="true"
                android:text="kg"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>



</LinearLayout>



